port 51002
bind 172.50.0.2
loglevel debug
logdir /data1/tendis/51002/log
dumpdir /data1/tendis/51002/dump
dir /data1/tendis/51002/db
pidfile /data1/tendis/51002/tendisplus.pid
slowlog /data1/tendis/51002/log/slowlog
rocks.blockcachemb 4096
storage rocks
generallog 0
checkkeytypeforsetcmd off
cluster-enabled no
requirepass
masterauth
